.general 
    & img
        display: block
        max-width: 100%
        height: auto
        margin: 0 auto
    & p
        font-size: 24px
        line-height: 1.5
        max-width: 100%

.cover 
    background: url(img/bedroom.webp)
    background-position: 50% 60%
    background-size: cover

.rotated_text
    font-family: Caveat
    line-height: 1.25em
    -webkit-transform: rotate(-5deg)
    transform: rotate(-5deg)