.category_single
    margin-bottom: 20px
    height: auto
    position: relative
    display: block
    +respond-to(handheld)
        margin: 20px 0
    &:hover
        transition: all ease-in-out 0.5s
        width: 100%
    & p
        font-size: 14px
    & h3
        font-size: 16px
    & img
        height: 190px
        width: 100%
        border-radius: 5px
        transition: all ease-in-out 0.3s
        transform: scale(1.1)
    & img:hover
        transform: scale(1)

.category_caption
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.4))
    & span
        color: $white
        text-shadow: -1px -1px 40px rgba(30,30,30,.4)
        font-size: 20px

.category_avatar
    overflow: hidden
    border-radius: 3px

.owl_category
    right: 40px
    background: #fff
    padding: 10px
    box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20)
    border-radius: 50%

.category_overlay
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.4)

.category_text
    text-align: center