.ebook
    +respond-to(handheld)
        padding: 0
    & img
        display: block
        max-width: 100%
        height: auto
    & h2
        font-size: 36px
        margin-bottom: 20px
    & p
        color: $gray
        margin: 15px 0
    & li
        color: $gray
        font-size: 16px
        padding: 10px
        margin-left: 20px
    & svg
        display: block
        text-align: center
        color: $river
        line-height: 1.9em
        font-size: 38px