.faq
    &_title
        position: relative
    & a
        color: $gray
        font-size: 22px
    &_body
        margin: 30px 12px
        line-height: 1.6rem
    &_item
        padding: 20px
        margin: 20px 0
        border: 1px solid $white
        box-shadow: 0 -2px 30px 0 rgba(0,0,0,.08)
    & svg
        position: absolute
        right: 0
        top: 0
    & a[aria-expanded="true"] svg
        -webkit-transform: rotate(-180deg)
        -ms-transform: rotate(-180deg)
        transform: rotate(-180deg)

.faq_title
    padding: 10px
    position: relative