footer
  padding-top: 120px
  display: block
  background: #323f4d
  color: $white
  text-align: left
  & p
    color: $white
  & a
    color: $white
  & a:hover
    color: $greenLight
    cursor: pointer
    text-decoration: underline !important
  & img
    display: block
    max-width: 100%
    margin-top: 10px
    height: auto
  & ul
    margin-top: 10px
  & ul li
    font-size: 14px
    margin: 0
    padding: 6px
    list-style-type: none
  & h5
    margin-bottom: 20px
.footer
  &_copyright
    font-size: 14px
    background: #2a3541
    overflow: hidden
    margin-top: 40px
    padding: 10px
  &_icon i
    color: lighten($grayDark, 20%)
  &_icon li
    display: inline

.contact
  &_icon
    margin-right: 10px
  &_body
    margin: 20px 0
  &_text
    font-size: 14px