// ---------------------------------------------
    // Hero
// ---------------------------------------------

.fixed-top
    z-index: 10    
.hero
    &_image
        height: 100vh
        background: url(img/hero.webp)
        background-position: 50% 50%
        @include background-size(cover)
        background-repeat: no-repeat
        background-position: center center
        +respond-to(desktop)
            height: 75vh
    &_sub_title
        font-size: 18px
        font-weight: 300
        margin-bottom: 20px
        color: $gray
        text-transform: uppercase
        +respond-to(desktop)
            font-size: 26px
    &_main_title
        font-size: 48px
        line-height: 1.1
        font-weight: 300
        text-transform: uppercase
        color: $white
        +respond-to(desktop)
            font-size: 48px
    &_buttons a:first-child
        margin-right: 24px

    &_lead
        font-weight: 400
        font-style: normal
        color: $white
        font-size: 16px
        line-height: 1.4
        letter-spacing: 0px
        margin: 40px 0 60px 0
        +respond-to(desktop)
            font-size: 18px
    &_button
        width: 100%
        +respond-to(tablet)
            display: inline-block
            width: 180px
    &_form
        clear: both
        color: #fff
        top: 20%
        left: 20%
        position: absolute

.socials
    position: absolute
    color: $white
    bottom: 5%
    z-index: 10
    display: block
    width: auto
    margin-left: 0
    margin-bottom: -22px
    white-space: nowrap
    & span
        font-size: 16px
    & a
        min-width: 50px
        text-align: center
    & a:hover 
        color: $greenLight
        -webkit-transform: translateY(-0.2rem)
        -moz-transform: translateY(-0.2rem)
        -ms-transform: translateY(-0.2rem)
        -o-transform: translateY(-0.2rem)
        transform: translateY(-0.2rem)

.scrolled
    color: $white
    & img
        height: 38px

.scrolldown
    position: absolute
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    left: 50%
    color: #fff
    text-transform: uppercase
    font-size: 12px
    bottom: 10px
    & span
        -webkit-transform-origin: 50% 50%
        transform-origin: 50% 50%
        width: 100%
        width: 48px
        height: 48px
        display: block
        background-image: url(img/down-arrow.svg)
        background-repeat: no-repeat
        background-position: 50%
        background-size: 32px
        animation: bounce 2s ease infinite
        +respond-to(handheld)
            display: none

// ---------------------------------------------
    // Form hero
// ---------------------------------------------

.form
    &_body
        background: $white
        color: $gray
        padding: 32px
        border-radius: 4px
        box-shadow: 0 16px 40px rgba(0,0,0,0.12)
        +respond-to(handheld)
            margin: 0 20px
    &_btn
        width: 100%
        padding: 22px
.form_body h2
    font-size: 34px
    color: $gray
    +respond-to(handheld)
        font-size: 1.5rem
    
.form_body input
    margin-bottom: 1rem
    padding: 24px
    border-radius: 0
    border: 1px solid #ddd
    transition: .4s
.form_body span
    display: block
    font-size: 13px
    line-height: 24px

.form-group
    position: relative
    margin-bottom: 1.8rem
    +respond-to(handheld)
        margin-bottom: 0

.form-control-placeholder
    position: absolute
    left: 0
    top: 10px
    font-size: 14px
    padding: 7px 0 0 13px
    transition: all 200ms
    opacity: 0.5
    color: $gray

.form-control:focus
    border-color: $greenLight
    box-shadow: none

.form-control
    &:focus + .form-control-placeholder, 
    &:valid + .form-control-placeholder
        font-size: 75%
        top: -24px
        left: -10px
        transition:  0.3s ease-in-out
        overflow: hidden

.error_list
    font-size: 11px
    font-weight: normal
    margin-top: 2px
    padding: 0
    float: left
    color: #575757
    text-shadow: none
    & li
        background: #ffe4e4
        border: 1px solid #e8cccc
        list-style-type: none
        padding: 3px

.suggest-menu
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    display: none
    background-color: #f9f9f9
    width: 100%
.message
    padding: 10px 20px
    border-bottom: 1px solid #ddd
    color: #868686
.dropdown-menu
    position: static
    float: none
    display: block
    min-width: 160px
    background-color: transparent
    border: none
    border-radius: 0
    box-shadow: none
    & ul li
        margin: 0px
        list-style-type: none
        padding: 0px
        display: table
        width: 100%
        padding: 8px 10px
        border-bottom: 1px solid #eaeaea
        color: $black
.suggest-title
    font-family: 'Ubuntu', sans-serif
    font-size: 18px
    font-weight: 700
    color: $gray
.suggest-desc
    font-family: 'Ubuntu', sans-serif
    font-size: 13px
    color: #9e9e9e

.dropdown
    position: relative

.dropdown-toggle:focus
    outline: 0

// .dropdown-menu
//   /* position: absolute;
//   /* top: 100%;
//   /* left: 0;
//   /* z-index: 1000;
//   /* display: none;
//   /* float: left;
//   /* min-width: 160px;
//   padding: 5px 0
//   margin: 2px 0 0
//   font-size: 14px
//   list-style: none
//   background-color: #fff
//   background-clip: padding-box
//   border: 1px solid #ccc
//   border: 1px solid rgba(0, 0, 0, 0.15)
//   /*
//    *  border-radius: 4px;
//    *  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
//    *  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  &.pull-right
    right: 0
    left: auto
  .divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  >
    li > a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: normal
      line-height: 1.42857143
      color: #333
      white-space: nowrap
      &:hover, &:focus
        color: #262626
        text-decoration: none
        background-color: #f5f5f5
    .active > a
      color: #fff
      text-decoration: none
      background-color: #428bca
      outline: 0
      &:hover, &:focus
        color: #fff
        text-decoration: none
        background-color: #428bca
        outline: 0
    .disabled > a
      color: #999
      &:hover, &:focus
        color: #999
      &:hover, &:focus
        text-decoration: none
        cursor: not-allowed
        background-color: transparent
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)

.dropdown-menu
    display: block
a
    outline: 0

.dropdown-menu-right
    right: 0
    left: auto

.dropdown-menu-left
    right: auto
    left: 0

.dropdown-header
    display: block
    padding: 3px 20px
    font-size: 12px
    line-height: 1.42857143
    color: #999

.dropdown-backdrop
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 990

.pull-right > .dropdown-menu
    right: 0
    left: auto

.dropup .caret, .navbar-fixed-bottom .dropdown .caret
    content: ""
    border-top: 0
    border-bottom: 4px solid

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu
    top: auto
    bottom: 100%
    margin-bottom: 1px
 
.signin
    position: relative
    z-index: 1000

.signin-off
    position: none
    z-index: 0

.error_list
    float: none

.error_list li
    color: #000
    margin-top: -20px

.overlay-active
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,.4)
    z-index: 999
    transition: background .5s
.overlay-active span
    content: ""
    position: fixed
    opacity: 1
    bottom: 2%
    transition: all 0.5s
    text-align: center
    color: #fff
    left: 0
    right: 0
    font-size: 38px

.no-scroll
    display: none

.overlay
    background: none
    position: relative
.overlay span
    display: none

.mouse-wrapper
    position: absolute
    bottom: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.mouse-icon
    height: 35px
    width: 22px
    border-radius: 12px
    border: 2px solid #fff
    position: relative
    &:after
        content: ''
        height: 5px
        width: 3px
        display: block
        margin: 5px auto
        border: 2px solid #fff
        -webkit-border-radius: 8px
        border-radius: 8px
        -webkit-animation: mouse-wheel 0.6s linear infinite
        -moz-animation: mouse-wheel 0.6s linear infinite

.mouse-arrow
    display: block
    -ms-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
    margin: 2px 0 3px 6px
    width: 8px
    height: 8px
    -webkit-animation: mouse-scroll 1s infinite
    -moz-animation: mouse-scroll 1s infinite
    -webkit-animation-delay: 100ms
    -moz-animation-delay: 100ms
    -webkit-animation-direction: alternate
    &:after, &:before
        position: absolute
        content: ''
        display: block
        border-right: 2px solid #fff
        border-bottom: 2px solid #fff
        width: 8px
        height: 8px
        -webkit-animation: mouse-scroll 1s infinite
        -moz-animation: mouse-scroll 1s infinite
    &:after
        margin: 7px 0 3px 7px
        -webkit-animation-delay: 200ms
        -moz-animation-delay: 200ms
        -webkit-animation-direction: alternate
    &:before
        margin: 14px 0 3px 14px
        -webkit-animation-delay: 300ms
        -moz-animation-delay: 300ms
        -webkit-animation-direction: alternate

@-webkit-keyframes mouse-wheel
    0%
        opacity: 1
        -webkit-transform: translateY(0)
        -ms-transform: translateY(0)
        transform: translateY(0)

    100%
        opacity: 0
        -webkit-transform: translateY(6px)
        -ms-transform: translateY(6px)
        transform: translateY(6px)


@-webkit-keyframes mouse-scroll
    0%
        opacity: 0

    50%
        opacity: 0.5

    100%
        opacity: 1