.pricing
    background: #fff
    margin: 20px 0
    padding: 10px
    box-shadow: 0 -2px 30px 0 rgba(0,0,0,.08) !important
    position: relative
    text-align: center
    height: auto
    transition: 0.5s
    cursor: pointer
    border: 2px solid $white
    -webkit-transition: 0.5s
    +respond-to(handheld)
        margin: 20px 0
        padding: 10px
        box-shadow: 0 -2px 10px 0 rgba(0,0,0,.08)
    +respond-to(tablet)
        margin: 20px 0
        padding: 10px
        box-shadow: 0 -2px 10px 0 rgba(0,0,0,.08)
    &:hover::after, &:hover::before
        -webkit-transform: scale(1)
    &::after, &::before
        width: 100%
        height: 100%
        z-index: 3
        pointer-events: none
        content: ''
        position: absolute
        top: 0
        left: 0
        box-sizing: border-box
        -webkit-transform: scale(0)
        transition: 1.2s
    &_title
        font-size: 28px
        margin: 10px
        padding: 10px
        font-weight: 400
    &_ribbon
        position: absolute
        font-size: 12px
        top: 0
        right: 0
        background: #2ecc71
        padding: 4px 8px
        color: #fff
    &_subtitle
        font-size: 14px
        margin: 0px
    &_price
        font-size: 35px
        font-weight: 500
        color: $greenLight
    &_button
        border-bottom: 1px solid lighten($grayLight, 40%)
        padding: 20px 0
    &_button_down
        border-top: 1px solid lighten($grayLight, 40%)
        padding: 20px 0
    &_version_one, &_version_two
        text-align: center
        padding: 20px
        color: $grayDark
        width: 100%
        position: relative
        // margin: 0 auto
        +respond-to(handheld)
            display: none
        +respond-to(tablet)
            display: none
    &_version_one
        max-width: 94%
        margin: 0 auto
    &_version_two
        max-width: 94%
        margin: 0 auto
    &_version_one::before, &_version_two::before
        content: ""
        height: 1px
        width: 100%
        position: absolute
        border: 1px solid lighten($grayLight, 40%)
        top: 35px
        left: 0
        right: 0
    &_version_one::after, &_version_two::after
        position: absolute
        right: 0
        content: ''
        display: block
        width: 100%
        top: 34px
        height: 45%
        border-right: 1px solid lighten($grayLight, 40%)
        border-left: 1px solid lighten($grayLight, 40%)
    &_version_one span, &_version_two span
        position: relative
        padding: 10px
        background: $white
    &_version_one
        word-break: break-all
    &_showmore
        padding: 20px
    &_shadow 
        box-shadow: 0 0 14px 0 $greenLight

// .slick-list
//     padding: 0 20% 0 0

// .slick-slide
//     // transition: all ease-in-out .3s
//     // opacity: .2
//     margin: 0px 20px
//     +respond-to(handheld)
//         margin: 0 4px
//     & img
//         width: 100%

// .slider
//     padding: 10px 0    

// .slick-dots
//     top: -25px
//     bottom: 0
//     height: 10px
//     & li button:before
//         font-size: 10px

// .slick-dots li.slick-active button:before
//     color: $river !important
//     opacity: none


.slick-prev:before, 
.slick-next:before
    color: black

// .slick-active
//     opacity: .5

// .slick-current
//     opacity: 1

.pricing ul 
    border-left: none
    border-right: none
    margin-top: 30px
    margin-bottom: 10px
.pricing ul li
    padding: 10px 0
    font-size: 14px
    color: $gray

.multi-collapse ul
    margin-top: 8px

.border_effect::before
    border-bottom: 1px solid $greenLight
    border-left: 1px solid $greenLight
    transform: 0 100%
    -webkit-transform-origin: 0 100%

.border_effect::after
    border-top: 1px solid $greenLight
    border-right: 1px solid $greenLight
    transform: 100% 0
    -webkit-transform-origin: 100% 0
.benefits
    font-weight: none

.font_bold
    font-weight: bold