.youtube
    +respond-to(handheld)
        padding: 0px
    & img
        display: block
        max-width: 100%
        height: auto
    & p
        color: $gray

    & h2
        font-size: 36px
        margin-bottom: 20px
        +respond-to(handheld)
            font-size: 24px

