// ---------------------------------------------
    // Colours
// ---------------------------------------------

$river: #55A79A
$greenLight: #2ecc71 // brand color
$gray: #202124 // for text
$white: #fff // for buttons and links
$grayLight: #818182 // for pseudo classes (before, after)
$yellow: #f5c010 // for testimonial stars
$grayDark: #212529 // for footer
$black: #212529 // not used?