.btn
    @include border-radius(34px)
    padding: 0.5rem 1.2rem
    font-size: 16px
    width: 100%
    &:hover
        color: $white
        border: 1px solid darken($greenLight,5%)
        background: darken($greenLight,5%)
        transition: all 0.5s ease
    +respond-to(handheld)
        margin: 8px 0

.btn-lg
    padding: 0.9rem 2rem 0.8rem

.btn-primary
    @include button-bg($greenLight)
    border: 1px solid $greenLight
    color: $white

.btn-mobile
    background: $greenLight
    color: $white
    border-radius: 0px
    margin: 0
    position: fixed
    bottom: 0
    z-index: 999
    +respond-to(desktop)
        display: none
    & a
        color: $white

.hideButton
    display: none


.btn-green
    border: 1px solid $greenLight
    color: $greenLight

.btn-ghoust
    background: none
    color: $white

.btn-white
    border: 1px solid $white
    color: $white
    max-width: 140px

.btn-black
    background: $greenLight
    border: 1px solid $greenLight
    color: $white
    max-width: 340px

.btn-more
    line-height: 40px
    position: relative
    margin-top: 40px
    // max-width: 650px
    width: 100%
    & a:hover
        background: $greenLight
        color: $white
        transition: all 0.5s ease
    &:after
        content: ""
        width: 100%
        height: 1px
        position: absolute
        top: 19px
        left: 0
        right: 0
        background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.02) 1%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%)
        background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.02) 1%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 100%)
        background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.02) 1%,rgba(0,0,0,1) 50%,rgba(0,0,0,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 )
        opacity: 0.2
        z-index: 0
    & a
        background: $white
        color: $greenLight
        margin: 0 auto
        display: table
        border-radius: 50px
        padding: 2px 0
        text-align: center
        border: 1px solid $greenLight
        position: relative
        z-index: 11
        letter-spacing: 1px
        font-weight: 400
        max-width: 340px
        width: 100%